<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>747</width>
    <height>347</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="NTPS_button">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>261</width>
     <height>44</height>
    </rect>
   </property>
   <property name="text">
    <string>Non-Target Reactive
 Metabolite Identification</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>40</y>
     <width>361</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Conduct a non-targeted search of LC-MS/MS data to
 determine the identity of reactive metabolites</string>
   </property>
  </widget>
  <widget class="QPushButton" name="targeted_search_button">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>110</y>
     <width>261</width>
     <height>44</height>
    </rect>
   </property>
   <property name="text">
    <string>Targeted CRM protein 
adduct identification</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>110</y>
     <width>361</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Run a targeted search for protein
 adducts of a specified CRM</string>
   </property>
  </widget>
  <widget class="QPushButton" name="HT_search_button">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>180</y>
     <width>261</width>
     <height>44</height>
    </rect>
   </property>
   <property name="text">
    <string>HiTIME search</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>180</y>
     <width>361</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Run a HiTIME search</string>
   </property>
  </widget>
  <widget class="QPushButton" name="mzML_file_viewer_button">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>250</y>
     <width>261</width>
     <height>44</height>
    </rect>
   </property>
   <property name="text">
    <string>mzML file vieser</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>250</y>
     <width>361</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Interactive viewer for mzML files</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
