<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1305</width>
    <height>718</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout" columnstretch="0,4">
     <item row="0" column="0">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="load_button">
         <property name="text">
          <string>Load Data FIles</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTreeWidget" name="list">
         <column>
          <property name="text">
           <string>File</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLineEdit" name="go_to_rt_field"/>
         </item>
         <item>
          <widget class="QPushButton" name="go_to_rt_button">
           <property name="text">
            <string>Go to RT</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="plot_chromatogram">
         <property name="text">
          <string>Plot Chromatogram</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="closeHighlighted">
         <property name="text">
          <string>Close Highlighted Datafile</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="1">
      <widget class="GraphicsLayoutWidget" name="traces"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphicsLayoutWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
