<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>979</width>
    <height>889</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QTabWidget" name="NTPS_RV_accept_2">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Non-targeted PTM search</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_31">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_30">
         <item row="0" column="0">
          <widget class="QGroupBox" name="groupBox_4">
           <property name="title">
            <string>Data Input</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="0">
               <widget class="QLabel" name="label_30">
                <property name="text">
                 <string>HiTIME</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_32">
                <property name="text">
                 <string>Mascot</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="NTPS_HT_entry"/>
              </item>
              <item row="1" column="2">
               <widget class="QPushButton" name="NTPS_mascot_entry_button">
                <property name="text">
                 <string>Browse</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="NTPS_mascot_entry"/>
              </item>
              <item row="0" column="2">
               <widget class="QPushButton" name="NTPS_HT_entry_button">
                <property name="text">
                 <string>Browse</string>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <widget class="QLineEdit" name="NTPS_HT_file_charge">
                <property name="maximumSize">
                 <size>
                  <width>50</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QLabel" name="label_14">
                <property name="text">
                 <string>HT charge</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>Search Parameters</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QGroupBox" name="groupBox_8">
                <property name="title">
                 <string>Define Input Molecule</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_18">
                 <item row="0" column="0">
                  <layout class="QVBoxLayout" name="verticalLayout_4">
                   <item>
                    <layout class="QGridLayout" name="gridLayout_17">
                     <item row="0" column="2">
                      <widget class="QPushButton" name="NTPS_draw_smiles">
                       <property name="text">
                        <string>Draw Structure</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QLineEdit" name="NTPS_smiles_entry"/>
                     </item>
                     <item row="1" column="0" colspan="3">
                      <widget class="QPushButton" name="NTPS_gen_frags">
                       <property name="text">
                        <string>Generate Fragments From Structure</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_15">
                       <property name="text">
                        <string>Smiles String</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QGridLayout" name="gridLayout_32">
                     <item row="0" column="0">
                      <widget class="QTableWidget" name="NTPS_mod_comp_table">
                       <column>
                        <property name="text">
                         <string>Element</string>
                        </property>
                       </column>
                       <column>
                        <property name="text">
                         <string>Ranges</string>
                        </property>
                       </column>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QPushButton" name="NTPS_add_element_row">
                       <property name="text">
                        <string>Add Element Row</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1" rowspan="2">
                      <layout class="QGridLayout" name="gridLayout_14" rowstretch="0,1">
                       <item row="0" column="0">
                        <widget class="QPushButton" name="NTPS_frag_list_up_button">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>50</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Up</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="1">
                        <widget class="QPushButton" name="NTPS_frag_list_down_button">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>50</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Down</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="0" colspan="2">
                        <widget class="QListWidget" name="NTPS_frag_list">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>100</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>100</width>
                           <height>16777215</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_13">
                <property name="title">
                 <string>Structure Viewer</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_11">
                 <item row="0" column="0">
                  <widget class="QGraphicsView" name="NTPS_structure_view"/>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5"/>
            </item>
           </layout>
           <zorder></zorder>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QGroupBox" name="groupBox_21">
           <property name="title">
            <string>Filter Options</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_19">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_20">
              <item row="0" column="0" rowspan="3">
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <item>
                 <widget class="QGroupBox" name="groupBox_5">
                  <property name="autoFillBackground">
                   <bool>false</bool>
                  </property>
                  <property name="title">
                   <string>Peptide Selection Parameters</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_15">
                   <item row="0" column="0">
                    <layout class="QGridLayout" name="gridLayout_13">
                     <item row="0" column="0">
                      <layout class="QGridLayout" name="gridLayout_5">
                       <item row="0" column="0">
                        <widget class="QLabel" name="label_48">
                         <property name="text">
                          <string>Mascot Threshold</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="1">
                        <widget class="QRadioButton" name="NTPS_mascot_threshold_identity">
                         <property name="text">
                          <string>Identity</string>
                         </property>
                         <property name="checked">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="1">
                        <widget class="QRadioButton" name="NTPS_mascot_threshold_homology">
                         <property name="text">
                          <string>Homology</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="2">
                        <widget class="QCheckBox" name="NTPS_toMinutes">
                         <property name="text">
                          <string>Convert to mins</string>
                         </property>
                         <property name="checked">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item row="2" column="0">
                      <layout class="QGridLayout" name="gridLayout_6">
                       <item row="0" column="0">
                        <widget class="QLabel" name="label_43">
                         <property name="text">
                          <string>Charge State Range</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="0">
                        <layout class="QHBoxLayout" name="horizontalLayout_7">
                         <item>
                          <layout class="QHBoxLayout" name="horizontalLayout_4">
                           <item>
                            <widget class="QLabel" name="label_50">
                             <property name="text">
                              <string>Min</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLineEdit" name="NTPS_min_HT_score_2"/>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <layout class="QHBoxLayout" name="horizontalLayout_10">
                           <item>
                            <widget class="QLabel" name="label_49">
                             <property name="text">
                              <string>Max</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLineEdit" name="NTPS_min_HT_score_3"/>
                           </item>
                          </layout>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox_6">
                  <property name="title">
                   <string>HiTIME Selection Parameters</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_8">
                   <item row="0" column="0">
                    <layout class="QGridLayout" name="gridLayout_7">
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_31">
                       <property name="text">
                        <string>Min HT Score</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QLineEdit" name="NTPS_min_HT_score"/>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="label_46">
                       <property name="text">
                        <string>HT MS2 mz offset</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QLineEdit" name="NTPS_HT_MS2_mz_offset"/>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="label_47">
                       <property name="text">
                        <string>HT MS2 RT offset</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QLineEdit" name="NTPS_HT_MS2_rt_offset"/>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="0" column="1" rowspan="3">
               <widget class="QGroupBox" name="groupBox_18">
                <property name="title">
                 <string>MS/MS correlation parameters</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_16">
                 <item row="0" column="0">
                  <layout class="QVBoxLayout" name="verticalLayout_3">
                   <item>
                    <widget class="QGroupBox" name="groupBox_19">
                     <property name="title">
                      <string>Match Ion Types</string>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_12">
                      <item row="0" column="0">
                       <layout class="QGridLayout" name="gridLayout_9">
                        <item row="0" column="0">
                         <widget class="QCheckBox" name="NTPS_ion_types_a">
                          <property name="text">
                           <string>a</string>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="1">
                         <widget class="QCheckBox" name="NTPS_ion_types_b">
                          <property name="text">
                           <string>b</string>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="2">
                         <widget class="QCheckBox" name="NTPS_ion_types_c">
                          <property name="text">
                           <string>c</string>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="0">
                         <widget class="QCheckBox" name="NTPS_ion_types_x">
                          <property name="text">
                           <string>x</string>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="1">
                         <widget class="QCheckBox" name="NTPS_ion_types_y">
                          <property name="text">
                           <string>y</string>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="2">
                         <widget class="QCheckBox" name="NTPS_ion_types_z">
                          <property name="text">
                           <string>z</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_11">
                     <item>
                      <widget class="QLabel" name="label_28">
                       <property name="text">
                        <string>Match Tolerance (m/z)</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="NTPS_ms2_match_tol"/>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QGroupBox" name="groupBox_20">
                     <property name="title">
                      <string>Reactive Residues</string>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_10">
                      <item row="0" column="0">
                       <layout class="QGridLayout" name="gridLayout_25">
                        <item row="0" column="0">
                         <widget class="QCheckBox" name="NTPS_reactive_residues_C">
                          <property name="text">
                           <string>C</string>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="1">
                         <widget class="QCheckBox" name="NTPS_reactive_residues_Y">
                          <property name="text">
                           <string>Y</string>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="2">
                         <widget class="QCheckBox" name="NTPS_reactive_residues_W">
                          <property name="text">
                           <string>W</string>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="3">
                         <widget class="QCheckBox" name="NTPS_reactive_residues_H">
                          <property name="text">
                           <string>H</string>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="0">
                         <widget class="QCheckBox" name="NTPS_reactive_residues_M">
                          <property name="text">
                           <string>M</string>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="1">
                         <widget class="QCheckBox" name="NTPS_reactive_residues_K">
                          <property name="text">
                           <string>K</string>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="2">
                         <widget class="QCheckBox" name="NTPS_reactive_residues_R">
                          <property name="text">
                           <string>R</string>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="3">
                         <widget class="QCheckBox" name="NTPS_reactive_residues_Q">
                          <property name="text">
                           <string>Q</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QGroupBox" name="groupBox_7">
                <property name="title">
                 <string>CRM Parameters</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_26">
                 <item row="0" column="0">
                  <layout class="QGridLayout" name="gridLayout_27">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_44">
                     <property name="text">
                      <string>m/z band</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLineEdit" name="NTPS_mz_band_entry"/>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_45">
                     <property name="text">
                      <string>Max. RME</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLineEdit" name="NTPS_max_RME"/>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_40">
                     <property name="text">
                      <string>ppm tolerance</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLineEdit" name="NTPS_ppm_tol"/>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QGroupBox" name="groupBox_9">
                <property name="title">
                 <string>Output</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_28">
                 <item row="0" column="0">
                  <layout class="QGridLayout" name="gridLayout_29">
                   <item row="0" column="0">
                    <widget class="QCheckBox" name="checkBox">
                     <property name="text">
                      <string>Write Log File</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <layout class="QHBoxLayout" name="horizontalLayout_12">
                     <item>
                      <widget class="QLineEdit" name="NTPS_output_file_field"/>
                     </item>
                     <item>
                      <widget class="QPushButton" name="NTPS_output_browse">
                       <property name="text">
                        <string>Browse</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QPushButton" name="NTPS_plot_tool">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Plotting Tool</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QPushButton" name="NTPS_run">
           <property name="text">
            <string>Run Analysis</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Results Viewer</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_23">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>Results Summary</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_22">
            <item row="2" column="0">
             <layout class="QGridLayout" name="gridLayout_21" rowstretch="2,0,0,0,0,0">
              <item row="1" column="0" colspan="2">
               <widget class="QTableWidget" name="NTPS_RV_hits">
                <column>
                 <property name="text">
                  <string>Hit</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>m/z</string>
                 </property>
                </column>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QPushButton" name="NTPS_RV_up">
                <property name="text">
                 <string>Up</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QPushButton" name="NTPS_RV_down">
                <property name="text">
                 <string>Down</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>Accepted Hits</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0" colspan="2">
               <widget class="QTableWidget" name="NTPS_RV_accepted_hits">
                <column>
                 <property name="text">
                  <string>Hit</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Formula</string>
                 </property>
                </column>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QPushButton" name="NTPS_RV_remove">
                <property name="text">
                 <string>Remove</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QPushButton" name="NTPS_RV_write_report">
                <property name="text">
                 <string>Write Report</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QPushButton" name="NTPS_RV_load_results">
                <property name="text">
                 <string>Load Results</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QPushButton" name="NTPS_RV_reset">
                <property name="text">
                 <string>Reset</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="title">
            <string>Details</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <item>
                 <layout class="QGridLayout" name="gridLayout">
                  <item row="6" column="0">
                   <widget class="QLabel" name="label_9">
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Sequence</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QLabel" name="NTPS_RV_mascot_score">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLabel" name="NTPS_RV_mod_mass">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="label_7">
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Mascot Score</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_2">
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Delta m/z</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLabel" name="NT_RV_delta_RT">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_3">
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Delta RT</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="1">
                   <widget class="QLabel" name="NTPS_RV_sequence">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="0">
                   <widget class="QLabel" name="label_11">
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Modification Site</string>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="1">
                   <widget class="QLabel" name="NTPS_RV_mod_site">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="0">
                   <widget class="QLabel" name="label_4">
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Correlation Score</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="1">
                   <widget class="QLabel" name="NTPS_RV_correlation_score">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label">
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>HiTIME Score</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="label_6">
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Identity/Homology</string>
                    </property>
                   </widget>
                  </item>
                  <item row="8" column="0">
                   <widget class="QLabel" name="label_8">
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>HT m/z</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLabel" name="NTPS_RV_HT_score">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="1">
                   <widget class="QLabel" name="NTPS_RV_mascot_identity_homology">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="9" column="0">
                   <widget class="QLabel" name="label_10">
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>HT RT</string>
                    </property>
                   </widget>
                  </item>
                  <item row="10" column="0">
                   <widget class="QLabel" name="label_12">
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Mascot m/z</string>
                    </property>
                   </widget>
                  </item>
                  <item row="11" column="0">
                   <widget class="QLabel" name="label_13">
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Mascot RT</string>
                    </property>
                   </widget>
                  </item>
                  <item row="8" column="1">
                   <widget class="QLabel" name="NTPS_RV_HT_MZ">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="9" column="1">
                   <widget class="QLabel" name="NTPS_RV_HT_RT">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="10" column="1">
                   <widget class="QLabel" name="NTPS_RV_Mascot_MZ">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="11" column="1">
                   <widget class="QLabel" name="NTPS_RV_Mascot_RT">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QTableWidget" name="NTPS_RV_formulae">
                  <column>
                   <property name="text">
                    <string>Formula</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>ppm</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Residual Mass</string>
                   </property>
                  </column>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <item>
                 <widget class="PlotWidget" name="NTPS_RV_HM"/>
                </item>
                <item>
                 <widget class="QGraphicsView" name="NTPS_RV_structure"/>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_24">
              <item row="0" column="0" colspan="2">
               <widget class="PlotWidget" name="NTPS_RV_MS"/>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="NTPS_RV_accept">
                <property name="text">
                 <string>Accept</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QPushButton" name="NTPS_RV_reject">
                <property name="text">
                 <string>Reject</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
