<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1149</width>
    <height>960</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_13">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Targeted PTM search</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_14">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_10">
         <item row="0" column="0">
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>Select Input Data</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Preferred</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>108</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <item>
                 <spacer name="verticalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Preferred</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <layout class="QGridLayout" name="gridLayout">
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="T_mascot_file"/>
                  </item>
                  <item row="0" column="2">
                   <widget class="QPushButton" name="T_browse_mascot">
                    <property name="text">
                     <string>Browse</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_2">
                    <property name="text">
                     <string>Mascot</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QGridLayout" name="gridLayout_4">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_3">
                    <property name="text">
                     <string>HiTIME</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1" rowspan="3">
                   <widget class="QTableWidget" name="T_HT_files">
                    <column>
                     <property name="text">
                      <string>Filename</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>Charge</string>
                     </property>
                    </column>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QPushButton" name="T_HT_add">
                    <property name="text">
                     <string>Add</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="2">
                   <widget class="QPushButton" name="T_HT_remove">
                    <property name="text">
                     <string>Remove</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="horizontalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Preferred</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>108</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="0">
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Preferred</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="0">
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>CRM Specification</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="0" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>All Modifications</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>CRM Modifications</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="2">
             <layout class="QGridLayout" name="gridLayout_9">
              <item row="0" column="3">
               <widget class="QTableWidget" name="T_CRM_mods">
                <column>
                 <property name="text">
                  <string>Name</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Mass</string>
                 </property>
                </column>
               </widget>
              </item>
              <item row="0" column="2">
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <widget class="QPushButton" name="T_mods_add">
                  <property name="text">
                   <string>Add  ---&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="T_mods_remove">
                  <property name="text">
                   <string>&lt;--- Remove</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="0" column="0">
               <spacer name="horizontalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Preferred</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>80</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="1">
               <widget class="QTableWidget" name="T_all_mods">
                <column>
                 <property name="text">
                  <string>Name</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Mass</string>
                 </property>
                </column>
               </widget>
              </item>
              <item row="0" column="4">
               <spacer name="horizontalSpacer_7">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Preferred</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>80</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="3" column="0">
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Preferred</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="4" column="0">
          <widget class="QGroupBox" name="groupBox_3">
           <property name="title">
            <string>Search Parameters</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="0" column="0">
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QLabel" name="label_6">
                  <property name="text">
                   <string>HiTIME score cutoff</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="HT_score_cutoff"/>
                </item>
               </layout>
              </item>
              <item row="0" column="2">
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="3">
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <item>
                 <widget class="QCheckBox" name="T_remove_duplicates">
                  <property name="text">
                   <string>Remove Duplicates</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="T_get_indirect">
                  <property name="text">
                   <string>Get Indirect</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="0" column="4">
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QLabel" name="label_8">
                  <property name="text">
                   <string>Minimum RT between HT peaks</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="T_HT_rtGap"/>
                </item>
               </layout>
              </item>
              <item row="1" column="3">
               <widget class="QCheckBox" name="T_plot_EICs">
                <property name="text">
                 <string>Plot EICs</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <widget class="QLabel" name="label_7">
                  <property name="text">
                   <string>Minimum mz between HT peaks</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="T_HT_mzGap"/>
                </item>
               </layout>
              </item>
              <item row="2" column="3">
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string>MS1 mzML</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="T_mzM_file"/>
                </item>
                <item>
                 <widget class="QPushButton" name="T_browse_mzML">
                  <property name="text">
                   <string>Browse</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="3" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QLabel" name="label_10">
                  <property name="text">
                   <string>Neutral isotope mass difference</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="T_NMD"/>
                </item>
               </layout>
              </item>
              <item row="3" column="3">
               <layout class="QHBoxLayout" name="horizontalLayout_10">
                <item>
                 <widget class="QLabel" name="label_11">
                  <property name="text">
                   <string>MS2 mzML</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="T_mzML_file2"/>
                </item>
                <item>
                 <widget class="QPushButton" name="T_browse_mzML2">
                  <property name="text">
                   <string>Browse</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="4" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_12">
                <item>
                 <widget class="QLabel" name="label_12">
                  <property name="text">
                   <string>HT-peptide correlation RT</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="T_HT_peptide_correlation_RT"/>
                </item>
               </layout>
              </item>
              <item row="4" column="3">
               <layout class="QHBoxLayout" name="horizontalLayout_16">
                <item>
                 <widget class="QLabel" name="label_13">
                  <property name="text">
                   <string>EIC Width +/- mz</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="T_eicWidth"/>
                </item>
               </layout>
              </item>
              <item row="5" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_18">
                <item>
                 <widget class="QLabel" name="label_14">
                  <property name="text">
                   <string>HT-peptide correlation m/z</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="T_HT_peptide_correlation_mz"/>
                </item>
               </layout>
              </item>
              <item row="5" column="3">
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <widget class="QLabel" name="label_9">
                  <property name="text">
                   <string>Output File Name</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="T_outputFile_text"/>
                </item>
                <item>
                 <widget class="QPushButton" name="T_outputFile_button">
                  <property name="text">
                   <string>Browse</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QPushButton" name="T_run">
           <property name="text">
            <string>Run Search</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_6">
      <attribute name="title">
       <string>Results Viewer</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_6" columnstretch="0,1">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_12" rowstretch="0,1,0,0,0,0">
           <item row="0" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_15">
             <item>
              <widget class="QPushButton" name="RV_load_results">
               <property name="text">
                <string>Load Results</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="RV_reset">
               <property name="text">
                <string>Reset</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <widget class="QTableWidget" name="RV_peptides">
             <column>
              <property name="text">
               <string>Hit</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Type</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>RT</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>m/z</string>
              </property>
             </column>
            </widget>
           </item>
           <item row="2" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_13">
             <item>
              <widget class="QPushButton" name="RV_up">
               <property name="text">
                <string>Up</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="RV_down">
               <property name="text">
                <string>Down</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_25">
             <property name="text">
              <string>Accepted peptides</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QTableWidget" name="RV_accepted_peptides">
             <column>
              <property name="text">
               <string>Hit</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Peptide</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Protein</string>
              </property>
             </column>
            </widget>
           </item>
           <item row="5" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_14">
             <item>
              <widget class="QPushButton" name="RV_remove">
               <property name="text">
                <string>Remove</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="RV_save">
               <property name="text">
                <string>Save Results</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item row="0" column="1">
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="0" column="0">
            <layout class="QGridLayout" name="gridLayout_11" columnstretch="0,0">
             <item row="0" column="0">
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <widget class="QLabel" name="label_24">
                 <property name="text">
                  <string>Peptide Results</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QTableWidget" name="RV_stats">
                 <row>
                  <property name="text">
                   <string>Sequence</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>Charge</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>Missed Cleavage</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>Mod String</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>Score</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>Identity</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>Homology</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>Protein</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>Protein ACC</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>Peptide m/z</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>Peptide RT</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>HT m/z</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>HT RT</string>
                  </property>
                 </row>
                 <column>
                  <property name="text">
                   <string>Value</string>
                  </property>
                 </column>
                </widget>
               </item>
              </layout>
             </item>
             <item row="0" column="1">
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <widget class="QLabel" name="label_23">
                 <property name="text">
                  <string>Heat Map</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="PlotWidget" name="RV_HM"/>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <widget class="QLabel" name="label_15">
               <property name="text">
                <string>EIC</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="PlotWidget" name="RV_EIC"/>
             </item>
            </layout>
           </item>
           <item row="2" column="0">
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_11">
               <item>
                <widget class="QLabel" name="label_22">
                 <property name="text">
                  <string>Spectrum</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="RV_MS_RB">
                 <property name="text">
                  <string>MS</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="RV_MSMS_RB">
                 <property name="text">
                  <string>MS/MS</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_8">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <widget class="PlotWidget" name="RV_spectrum"/>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_17">
               <item>
                <widget class="QPushButton" name="RV_accept">
                 <property name="text">
                  <string>Accept</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="RV_reject">
                 <property name="text">
                  <string>Reject</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
